{
  "ConnectionStrings": {
    "Connection": "SUA_STRING_CONEXÃO_BANCO_AQUI"
  },
  "AWS": {
    "Region": "SUA_REGIAO",
    "AccessKey": "SEU_CHAVE_ACESSO",
    "SecretKey": "SEU_CHAVE_ACESSO",
    "FromAddress": "seu-email-verificado@dominio.com"
  },
  "Stripe": {
    "SecretKey": "SUA_CHAVE_SECRETA_AQUI"
  }
}