{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "Stripe": {
      "SecretKey": "sua_chave_secreta_aqui"
    }, 
  "AllowedHosts": "*"
}
